:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

body {
  transition: 1s ease;
}


.header,
.footer {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  box-shadow: 0px 3px 5px 2px lightgrey;
}

.footer {
  padding: 20px;
}

.logo {
  width: 100px;
}

.logo-footer {
  width: 50px;
}

.name,
.name-footer {
  margin: 0 auto;
  font-family: var(--secondary-font);
  color: var(--dark);
  font-weight: bold;
  font-size: 30px;
  padding: 10px 0;
}

.name-footer {
  font-family: var(--secondary-font);
  color: var(--dark);
  font-weight: bold;
  font-size: 22px;
  line-height: 0.2;
}

.proffesion,
.bio-proffesion {
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--dark);
  line-height: 0.2;
  padding: 5px 0 10px 0;
  margin-bottom: 20px;
}

.proffesion-footer {
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--dark);
  font-size: 16px;
  padding: 5px 0 10px 0;
}

.epam {
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--dark);
  font-size: 20px;
  padding: 5px 0 10px 0;
  margin-bottom: 20px;
  line-height: 0.8;
}

.parent {
  grid-area: galary;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, max-content));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px;
  box-shadow: 0px 3px 5px 2px lightgrey;
  transition: 1s;
}

img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.8s;
}

img:hover,
.img-avatar:hover {
  transform: scale(1.05);
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 3 / 1 / 7 / 2;
}

.div3 {
  grid-area: 7 / 1 / 10 / 2;
}

.div4 {
  grid-area: 10 / 1 / 12 / 2;
}

.div5 {
  grid-area: 1 / 2 / 4 / 3;
}

.div6 {
  grid-area: 4 / 2 / 6 / 3;
}

.div7 {
  grid-area: 6 / 2 / 9 / 3;
}

.div8 {
  grid-area: 9 / 2 / 13 / 3;
}

.div9 {
  grid-area: 1 / 3 / 6 / 4;
}

.div10 {
  grid-area: 6 / 3 / 8 / 4;
}

.div11 {
  grid-area: 8 / 3 / 13 / 4;
}

.div12 {
  grid-area: 1 / 4 / 7 / 5;
  box-shadow: 0px 3px 5px 2px lightgrey;
  text-align: center;
  width: 100%;
  margin-left: 10px;
  padding: 5px;
  position: sticky;
  top: 0;
}

.img-avatar {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url(images/avatar.jpg) no-repeat -80px 0;
  background-size: auto 200px;
  margin-top: 20px;
  transition: 0.8s;
}

.bio-name {
  font-family: var(--secondary-font);
  color: var(--dark);
  font-weight: bold;
  font-size: 22px;
  line-height: 0.2;
}

.bio-proffesion {
  margin: 0 auto;
  font-weight: 700;
  font-size: 14px;
}

.bio-text {
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--dark);
  padding-top: 5px;
  margin: 10px 10px 0px 10px;
  font-weight: 500;
}

.social-line {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
  margin: 10px 0;
  justify-content: center;
  justify-items: center;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  padding: 5px;
  color: var(--dark);
  transition: 0.8s;
}

.fa:hover {
  transform: scale(1.05);
  font-size: 18px;
}